//LARs_spawnComp_debug = 1; //1 = RPT output, 2 = RPT output and ingame visual positioning info

class CfgCompositions {
    class cov_camp_a { //Name that the composition is spawned by
        #include "cov_camp_a.sqe" 
    };
    class cov_camp_b { //Name that the composition is spawned by
        #include "cov_camp_b.sqe" 
    };
    class cov_camp_c { //Name that the composition is spawned by
        #include "cov_camp_c.sqe" 
    };
    class cov_camp_d { //Name that the composition is spawned by
        #include "cov_camp_d.sqe" 
    };
    class cov_camp_e { //Name that the composition is spawned by
        #include "cov_camp_e.sqe" 
    };
    class cov_camp_f { //Name that the composition is spawned by
        #include "cov_camp_f.sqe" 
    };
};