version=54;
center[]={4584.6616,5,5209.1978};
class items
{
	items=49;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1889648,1.3377275,14.218262};
			angles[]={0,3.9839063,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=121;
		type="OPTRE_PlasmaLamp_On_F";
		atlOffset=0.48015785;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4272461,1.398427,3.2358398};
			angles[]={0,6.2309408,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=122;
		type="OPTRE_PlasmaLamp_On_F";
		atlOffset=0.54085732;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.114746,1.087697,-15.561035};
			angles[]={0,5.4375753,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=123;
		type="OPTRE_PlasmaLamp_On_F";
		atlOffset=0.23012733;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.826172,1.4281511,9.065918};
			angles[]={0,1.5458678,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=124;
		type="OPTRE_PlasmaLamp_On_F";
		atlOffset=0.57058144;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.509277,6.259511,-12.944824};
			angles[]={0,5.4809971,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=125;
		type="OPTRE_FC_Watchtower";
		atlOffset=0.27377796;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.7246094,6.5514421,8.1977539};
			angles[]={0,4.6658411,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=126;
		type="OPTRE_FC_Watchtower";
		atlOffset=0.56570911;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.443359,1.6094255,10.05127};
			angles[]={0,3.1015198,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=161;
		type="OPTRE_FC_Barricade";
		atlOffset=0.57057285;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.796387,1.6022539,-10.51416};
			angles[]={6.2646337,3.1519427,0.0092773773};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=127;
		type="OPTRE_FC_Barricade";
		atlOffset=0.56340122;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2729492,1.4772234,14.159668};
			angles[]={6.2729316,3.1519427,6.2734199};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=128;
		type="OPTRE_FC_Barricade";
		atlOffset=0.4383707;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.37744141,1.5106096,16.168457};
			angles[]={6.2826972,4.0276618,6.2734199};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=129;
		type="OPTRE_FC_Barricade";
		atlOffset=0.47175694;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.610352,1.259511,14.151855};
			angles[]={6.2495155,4.0427933,6.2499952};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=130;
		type="OPTRE_FC_Barricade";
		atlOffset=0.2206583;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.444824,1.0638933,4.0112305};
			angles[]={0.024898199,4.2050915,0.0019531252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=131;
		type="OPTRE_FC_Barricade";
		atlOffset=0.025040627;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.596191,1.1911821,-1.1118164};
			angles[]={0.024898199,1.9185882,0.0019531252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=132;
		type="OPTRE_FC_Barricade";
		atlOffset=0.15232944;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.728027,1.0506525,-20.282227};
			angles[]={6.2729316,0.034640599,6.2748919};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=133;
		type="OPTRE_FC_Barricade";
		atlOffset=0.011799812;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9150391,1.2544146,-14.890137};
			angles[]={6.2646403,0.37899476,6.2802558};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=134;
		type="OPTRE_FC_Barricade";
		atlOffset=0.21556187;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.143555,1.1424456,-14.373535};
			angles[]={6.2685409,6.1892524,6.1984439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=135;
		type="OPTRE_FC_Barricade";
		atlOffset=0.10359287;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.294434,1.2481585,-12.212402};
			angles[]={0,1.635712,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=136;
		type="OPTRE_FC_Barricade";
		atlOffset=0.20930576;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.458008,1.1279192,-6.5629883};
			angles[]={6.2480512,1.592995,0.066787437};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=137;
		type="OPTRE_FC_Barricade";
		atlOffset=0.089066505;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.208496,1.2481279,-16.887207};
			angles[]={0,2.3372054,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=138;
		type="OPTRE_FC_Barricade";
		atlOffset=0.20927525;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.874512,1.2967424,-16.757324};
			angles[]={6.2558498,0.75495434,6.2826972};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=139;
		type="OPTRE_FC_Barricade";
		atlOffset=0.25788975;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.529297,1.6487627,0.20751953};
			angles[]={0.0087890904,1.5486428,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=140;
		type="OPTRE_FC_Barricade";
		atlOffset=0.60991001;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.163574,1.612813,4.7612305};
			angles[]={0.0009765625,0.88700598,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=141;
		type="OPTRE_FC_Barricade";
		atlOffset=0.5739603;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.986816,1.6094255,9.7329102};
			angles[]={0,1.5383821,0};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=142;
		type="OPTRE_FC_Barricade";
		atlOffset=0.57057285;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.368652,1.574544,15.290527};
			angles[]={0.0009765625,1.891326,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=143;
		type="OPTRE_FC_Barricade";
		atlOffset=0.53569126;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2299805,1.2382402,-14.160645};
			angles[]={6.270988,5.6709623,6.2783027};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=144;
		type="OPTRE_FC_Barricade";
		atlOffset=0.19938755;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.34375,1.4241838,10.594238};
			angles[]={6.275373,4.7368813,6.2729316};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=145;
		type="OPTRE_FC_Barricade";
		atlOffset=0.38533115;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3935547,1.4452105,5.4155273};
			angles[]={6.2734199,4.2390385,6.271472};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=146;
		type="OPTRE_FC_Barricade";
		atlOffset=0.40635777;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7563477,1.5268755,18.395996};
			angles[]={6.2792945,3.1013277,0.0034004871};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=147;
		type="OPTRE_FC_Barricade";
		atlOffset=0.4880228;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.180176,1.5692949,18.112793};
			angles[]={0.0009765625,3.1013277,6.2739143};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=148;
		type="OPTRE_FC_Barricade";
		atlOffset=0.53044224;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.791992,1.5880022,17.882324};
			angles[]={6.2758613,3.1013277,6.2822089};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=149;
		type="OPTRE_FC_Barricade";
		atlOffset=0.54914951;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.626953,1.5945024,-12.331543};
			angles[]={6.2729316,0.84015435,0.0009765625};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=150;
		type="OPTRE_FC_Barricade";
		atlOffset=0.55564976;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.634277,1.6087236,1.6977539};
			angles[]={0.0009765625,4.0353937,0.00048828125};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=151;
		type="OPTRE_FC_Barricade";
		atlOffset=0.56987095;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.129395,1.6079302,-2.8422852};
			angles[]={0.006347667,4.7346144,0.0014648439};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=152;
		type="OPTRE_FC_Barricade";
		atlOffset=0.56907749;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.202148,1.6206865,-8.3432617};
			angles[]={6.2646337,4.7270985,0.0087890904};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=153;
		type="OPTRE_FC_Barricade";
		atlOffset=0.58183384;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1206055,1.4108782,-13.812988};
			angles[]={6.2480445,0.41642857,0.040017907};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=154;
		type="OPTRE_FC_Barricade";
		atlOffset=0.37202549;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0195313,1.2420549,-12.724121};
			angles[]={6.2480445,3.1287296,0.040017907};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=155;
		type="OPTRE_FC_Barricade";
		atlOffset=0.20320225;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4741211,1.4193926,0.39892578};
			angles[]={6.225153,4.7738528,6.2529206};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=156;
		type="OPTRE_FC_Barricade";
		atlOffset=0.38053989;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.189941,1.0500689,9.0678711};
			angles[]={0.0009765625,4.7235017,0.0019531252};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=157;
		type="OPTRE_FC_Barricade";
		atlOffset=0.011216164;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.42627,1.6466875,-3.7836914};
			angles[]={0,0.63827044,6.2826972};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=158;
		type="OPTRE_FC_Barricade";
		atlOffset=0.60783482;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.112793,1.4657793,-3.7895508};
			angles[]={6.2227201,5.7429504,6.250978};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=159;
		type="OPTRE_FC_Barricade";
		atlOffset=0.42692661;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.8125,1.6430559,-5.3862305};
			angles[]={6.221261,6.2395253,0.054625582};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=160;
		type="OPTRE_FC_Barricade";
		atlOffset=0.60420322;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4223633,0.92598438,-2.2016602};
			angles[]={0.017086564,2.5123143,6.250978};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=162;
		type="Land_BarrelEmpty_F";
		atlOffset=0.52123165;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8481445,0.95699024,-2.980957};
			angles[]={0.017086564,3.49771,6.2656107};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=163;
		type="Land_BarrelSand_grey_F";
		atlOffset=0.55223751;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.593262,1.4286699,-7.8647461};
			angles[]={0.014644499,0.35684478,0.023422772};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=164;
		type="COV_Supply_Pod_CLOSED";
		atlOffset=0.18095779;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.229004,1.4693804,-7.690918};
			angles[]={0.049268182,2.9137225,0.00048828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=165;
		type="COV_Supply_Pod_CLOSED";
		atlOffset=0.22166824;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.681641,0.021544456,14.967773};
			angles[]={0,6.231236,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=168;
		type="OPTRE_FC_T26_AI";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.359375,0.021544456,13.199707};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=169;
		type="OPTRE_FC_T26_AI";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.979004,0.021544456,5.7514648};
			angles[]={0,4.843544,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=170;
		type="OPTRE_FC_T26_AI";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1557617,1.1394653,0.45751953};
			angles[]={0.011219908,4.7200375,6.270988};
		};
		side="Empty";
		class Attributes
		{
			skill=0.2;
		};
		id=166;
		type="Land_WaterTank_F";
		atlOffset=0.45454884;
	};
};
