version=54;
center[]={4585.9883,4.9999995,5209.8218};
class items
{
	items=39;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8974609,2.9593434,2.4384766};
			angles[]={-0,4.744276,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=171;
		type="OPTRE_FC_Cov_Node";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.610352,5.9857335,7.7119141};
			angles[]={-0,4.7218308,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=172;
		type="OPTRE_FC_Watchtower";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7177734,5.9857335,-15.642578};
			angles[]={-0,0.033505436,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=173;
		type="OPTRE_FC_Watchtower";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.354004,5.9857335,13.588867};
			angles[]={-0,2.2136533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=174;
		type="OPTRE_FC_Watchtower";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.576172,1.0388532,-2.6582031};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=189;
		type="OPTRE_FC_Barricade";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.79248,1.0388532,2.3828125};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=190;
		type="OPTRE_FC_Barricade";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.314453,1.0388527,5.203125};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=191;
		type="OPTRE_FC_Barricade";
		atlOffset=-4.7683716e-007;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.019531,1.0388532,8.7758789};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=192;
		type="OPTRE_FC_Barricade";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0478516,1.0388532,3.3339844};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=193;
		type="OPTRE_FC_Barricade";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0395508,1.0388532,8.8974609};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=194;
		type="OPTRE_FC_Barricade";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0141602,1.0388532,14.196289};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=195;
		type="OPTRE_FC_Barricade";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.137207,1.0388532,-6.96875};
			angles[]={-0,3.9054186,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=196;
		type="OPTRE_FC_Barricade";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.273438,1.0388532,20.075684};
			angles[]={-0,5.3356619,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=197;
		type="OPTRE_FC_Barricade";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2197266,1.0388532,-21.6875};
			angles[]={-0,0.035867911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=198;
		type="OPTRE_FC_Barricade";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4838867,1.0388532,-9.1152344};
			angles[]={-0,0.035867911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=199;
		type="OPTRE_FC_Barricade";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1777344,1.0388532,-7.4316406};
			angles[]={-0,4.7144656,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=200;
		type="OPTRE_FC_Barricade";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.818848,1.0388532,-3.0791016};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=201;
		type="OPTRE_FC_Barricade";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.577148,1.0388532,8.4248047};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=202;
		type="OPTRE_FC_Barricade";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.554199,1.0388532,13.71875};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=203;
		type="OPTRE_FC_Barricade";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.549805,1.0388532,3.0253906};
			angles[]={-0,4.7088284,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=204;
		type="OPTRE_FC_Barricade";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.97168,1.0388532,17.472656};
			angles[]={-0,3.1533561,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=205;
		type="OPTRE_FC_Barricade";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5507813,1.0388532,17.518555};
			angles[]={-0,3.1533561,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=206;
		type="OPTRE_FC_Barricade";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.520508,1.0388532,17.407227};
			angles[]={-0,3.1533561,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=207;
		type="OPTRE_FC_Barricade";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.431152,1.0388532,-10.570313};
			angles[]={-0,2.2689281,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=175;
		type="OPTRE_FC_Barricade";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.339844,1.0388532,-10.788086};
			angles[]={-0,0.81105626,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=176;
		type="OPTRE_FC_Barricade";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.023438,1.0388532,12.638672};
			angles[]={-0,2.2412996,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=177;
		type="OPTRE_FC_Barricade";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4921875,1.0388532,-18.762695};
			angles[]={-0,1.61418,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=178;
		type="OPTRE_FC_Barricade";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.684082,1.0388532,17.710938};
			angles[]={-0,0.00040799691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=179;
		type="OPTRE_FC_Barricade";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.130859,1.0388532,-11.442383};
			angles[]={-0,0.035867911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=180;
		type="OPTRE_FC_Barricade";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.0625,1.0388532,-7.2529297};
			angles[]={-0,5.3632889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=181;
		type="OPTRE_FC_Barricade";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.51416,1.0388532,18.47168};
			angles[]={-0,0.00040799691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=182;
		type="OPTRE_FC_Barricade";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.914063,1.0388532,-10.819336};
			angles[]={-0,0.035867911,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=183;
		type="OPTRE_FC_Barricade";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1699219,1.0388532,-12.520508};
			angles[]={-0,4.72403,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=184;
		type="OPTRE_FC_Barricade";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5991211,1.0388532,-19.575195};
			angles[]={-0,4.72403,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=185;
		type="OPTRE_FC_Barricade";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.503418,1.0388532,-12.996094};
			angles[]={-0,4.72403,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=186;
		type="OPTRE_FC_Barricade";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6401367,1.0388532,-18.855469};
			angles[]={-0,4.72403,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=187;
		type="OPTRE_FC_Barricade";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.057617188,1.0388532,17.618164};
			angles[]={-0,0.00040799691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			skill=0.2;
		};
		id=188;
		type="OPTRE_FC_Barricade";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9394531,0.021544933,-15.393066};
			angles[]={0,3.6254578,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="OPTRE_FC_T26_AI";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.916992,0.021544933,-15.583984};
			angles[]={0,2.3511217,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="OPTRE_FC_T26_AI";
	};
};
